[gd_scene load_steps=3 format=3 uid="uid://dnccdta78prn1"]

[ext_resource type="Script" path="res://script/main.gd" id="1_ew5lw"]
[ext_resource type="PackedScene" uid="uid://bl2o75etlr1ev" path="res://scene/TypingForm.tscn" id="1_ssfxs"]

[node name="main" type="Node2D"]
script = ExtResource("1_ew5lw")

[node name="TypingForm" parent="." instance=ExtResource("1_ssfxs")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="typing_complete" from="TypingForm" to="." method="_on_typing_form_typing_complete"]
