[gd_scene load_steps=2 format=3 uid="uid://bl2o75etlr1ev"]

[ext_resource type="Script" path="res://script/UserTyping.gd" id="1_ai280"]

[node name="TypingForm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ai280")

[node name="Typing1" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 246.0
offset_top = 146.0
offset_right = 373.0
offset_bottom = 201.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Typing"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Typing2" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 818.0
offset_top = 143.0
offset_right = 945.0
offset_bottom = 198.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Typing"
fit_content = true
autowrap_mode = 0

[node name="Typing3" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 304.0
offset_top = 447.0
offset_right = 431.0
offset_bottom = 502.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Typing"
fit_content = true
autowrap_mode = 0

[node name="Typing4" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 707.0
offset_top = 410.0
offset_right = 834.0
offset_bottom = 465.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Typing"
fit_content = true
autowrap_mode = 0
